
LEAK ADDRESSES
dream 3 dreams, free with startdream.
write note of size 16, write 16 bytes into buffer ==> readnote leaks the 3rd dream addr
so now we can compute any arbit function.

write note of size 32, write into buffer, free.
dream 4 dreams, write first 3.

0x000055555555585f -> fake flag
0x0000555555555765 -> real flag



adopt kid
disown kid -> free life.lastName
tick off bucket list (-3) -> free life.lastName, size is 0x20

b *print_menu

0x404120 <life>:        0x0000003d00000000      0x00000000004052a0
0x404130 <life+16>:     0x00000000004052d0      0x0000000000405300
0x404140 <life+32>:     0x00000000004052d0      0x0000000000000000
0x404150 <life+48>:     0x0000000000000000      0x0000000000000000
0x404160 <life+64>:     0x0000000000000000      0x0000000000000000
0x404170 <life+80>:     0x0000000000000000      0x0000000000000000

Tcachebins[idx=1, size=0x30, count=2]
 ←  Chunk(addr=0x405300, size=0x30, flags=PREV_INUSE | IS_MMAPPED | NON_MAIN_ARENA)
 ←  Chunk(addr=0x4052d0, size=0x30, flags=PREV_INUSE | IS_MMAPPED | NON_MAIN_ARENA)


> new life, add bucket, remove bucket
Tcachebins[idx=15, size=0x110, count=1] ←  Chunk(addr=0x405300, size=0x110, flags=PREV_INUSE | IS_MMAPPED | NON_MAIN_ARENA)

