{
  "projectVersion": 1,
  "files": [
    "skibidi.apk"
  ],
  "treeExpansions": [
    [
      "Files",
      "Inputs",
      "skibidi.apk"
    ],
    [
      "Source code",
      "skibidi.apk"
    ],
    [
      "com",
      "Source code",
      "skibidi.apk"
    ],
    [
      "greyhats.skibidi.toilet",
      "com",
      "Source code",
      "skibidi.apk"
    ],
    [
      "com.greyhats.skibidi.toilet.Rizz",
      "greyhats.skibidi.toilet",
      "com",
      "Source code",
      "skibidi.apk"
    ]
  ],
  "codeData": {
    "comments": [],
    "renames": []
  },
  "openTabs": [
    {
      "type": "class",
      "tabPath": "com.greyhats.skibidi.toilet.Rizz",
      "subPath": "java",
      "caret": 169,
      "view": {
        "x": 0,
        "y": 0
      },
      "active": true
    },
    {
      "type": "class",
      "tabPath": "com.greyhats.skibidi.toilet.R",
      "subPath": "java",
      "caret": 359761,
      "view": {
        "x": 0,
        "y": 140767
      },
      "active": false
    }
  ],
  "cacheDir": "C:\\Users\\David\\AppData\\Local\\skylot\\jadx\\cache\\projects\\skibidi-7e0d78bb4c73468e3a9699402684929f",
  "enableLiveReload": false,
  "searchHistory": [],
  "pluginOptions": {}
}